Type=Control
UserControl=ctlService.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modService; modService.bas
Startup="(None)"
HelpFile=""
Title="svcmgr"
ExeName32="svcmgr.ocx"
Command32=""
Name="svcmgr"
HelpContextID="0"
Description="Service Manager"
CompatibleMode="0"
CompatibleEXE32="svcmgr.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sanx Consulting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctlService

[MS Transaction Server]
AutoRefresh=1
